section{
    background-color: rgb(103, 154, 172);
}

#content{
    width: 100%;
    height: 88dvh;
    max-width: 1920px;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    color: rgb(246, 246, 228);

    @media(max-width: 1415px) {
        padding: 50px 50px;
    }

    @media(max-width: 1180px) {
        padding: 50px 30px;
    }

    @media(max-width: 1024px) {
        height: auto;
    }

    .skill-content{
        display: flex;
        flex-direction: column;
        width: 100%;

        .section-content{
            width: 100%;
            padding-left: 50px;

            @media(max-width: 1024px) {
                padding-left: 0;
            }

            .top-content{
                
                .headline-mobile {
                    display: none;
                }

                @media(max-width: 800px) {
                    .headline-desktop {
                        display: none;
                    }

                    .headline-mobile {
                        display: block;
                    }
                }

                h2{
                    font-size: 64px;
                    font-family: "Eczar", sans-serif;
                    line-height: 1.2;

                    @media(max-width: 1250px) {
                        font-size: 54px;
                    }

                    @media(max-width: 1000px) {
                        font-size: 48px;
                    }

                    @media(max-width: 900px) {
                        font-size: 42px;
                    }

                    @media(max-width: 500px) {
                        font-size: 36px;
                    }

                    @media(max-width: 420px) {
                        font-size: 30px;
                    }

                    @media(max-width: 360px) {
                        font-size: 26px;
                    }
                }
            }

            .bottom-content{

                .references-list{
                    margin-top: 50px;
                }
            }
        }
    }

    .page-indicator{
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        @media(max-width: 1024px) {
            display: none;
        }

        div{
            width: 10px;
            height: 10px;
            background-color: rgb(255, 131, 79);
            transform: rotate(45deg);
        }

        a{
            width: 10px;
            height: 10px;
            background-color: rgb(246, 246, 228);
            border-radius: 50%;
        }
    }
}