section{
    background-color: rgb(246, 246, 228);
}

#content{
    width: 100%;
    height: 100dvh;
    max-width: 1920px;
    max-height: 1080px;
    padding: 0px 100px;
    display: flex;

    @media(max-width: 1415px){
        padding: 0px 50px;
    }

    @media(max-width: 1180px){
        padding: 0px 30px;
    }

    .about-content{
        display: flex;
        flex-direction: column;
        width: 100%;

        .head{
            height: 12dvh;
            display: flex;
            align-items: center;
            font-size: 32px;
            color: rgb(34, 34, 34);

            .logo{
                height: 50px;
                margin-right: -7px;
            }
        }

        .section-content{
            width: 100%;
            height: 88dvh;
            padding-left: 50px;
            padding-top: 50px;
            display: flex;
            justify-content: space-between;

            @media(max-width: 850px){
                padding: 0px;
            }

            .about-background{
                width: 100%;
                display: flex;
                justify-content: space-between;

                h2{
                    font-size: 64px;
                }

                img{
                    width: 550px;
                    height: 700px;
                    transform: scaleX(-1);

                    @media(max-width: 1150px){
                        top: calc(50% - 50px);
                        left: 65%;
                        transform: translate(-50%, -50%);
                    }
                }
            }

            .about-container{
                width: 700px;
                background-color: rgb(34, 34, 34);
                position: absolute;
                color: rgb(246, 246, 228);
                z-index: 99;
                top: calc(50% - 50px);
                left: 65%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;

                @media(max-width: 1330px){
                    width: 600px;
                }

                @media(max-width: 1230px){
                    width: 550px;
                }

                @media(max-width: 1150px){
                    top: calc(50% - 50px);
                    left: 65%;
                    transform: translate(-50%, -50%);
                }

                p{
                    padding: 35px;
                    padding-bottom: 35px;
                }

                .about-more{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 35px;
                    padding-top: 0;
                    margin-top: auto;

                    img{
                        height: 32px;
                    }

                    button{
                        color: rgb(246, 246, 228);;
                        width: 140px;
                        height: 40px;
                        background: none;
                        border-color: rgb(246, 246, 228);;
                        border-style: solid;
                        border-radius: 20px;
                        border-width: 1px;
                        font-size: 16px;

                        &:hover{
                            background-color: rgb(255, 131, 79);;
                        }
                    }
                }
            }
        }
    }

    .page-indicator{
        width: 50px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        @media(max-width: 550px){
            display: none;
        }

        div{
            width: 10px;
            height: 10px;
            background-color: rgb(255, 131, 79);
            transform: rotate(45deg);
        }

        a{
            width: 10px;
            height: 10px;
            background-color: rgb(34, 34, 34);
            border-radius: 50%;
        }
    }
}