section{
    background-color: rgb(34, 34, 34);
}

#content{
    width: 100%;
    height: 100dvh;
    max-width: 1920px;
    max-height: 1080px;
    padding: 0px 100px;
    display: flex;
    color: rgb(246, 246, 228);

    @media(max-width: 1415px){
        padding: 0px 50px;
    }

    @media(max-width: 1180px){
        padding: 0px 30px;
    }

    .skill-content{
        display: flex;
        flex-direction: column;
        width: 100%;

        .head{
            height: 12dvh;
            display: flex;
            align-items: center;
            font-size: 32px;
            color: rgb(246, 246, 228);

            .logo{
                height: 50px;
                margin-right: -7px;
            }
        }

        .section-content{
            width: 100%;
            height: 88dvh;
            padding-left: 50px;

            @media(max-width: 1040px) {
                padding-left: 0;
            }

            .top-content{
                height: 30%;

                h2{
                    font-size: 64px;

                    @media(max-width: 950px) {
                        font-size: 54px;
                    }

                    @media(max-width: 760px) {
                        font-size: 48px;
                    }

                    @media(max-width: 500px) {
                        font-size: 42px;
                    }

                    @media(max-width: 450px) {
                        font-size: 36px;
                    }

                    @media(max-width: 400px) {
                        font-size: 30px;
                    }
                }

                .content-container{
                    background-color: rgb(103, 154, 172);
                    width: 600px;
                    margin-top: 50px;
                    padding: 30px;

                    @media(max-width: 760px){
                        width: 100%;
                    }
                }
            }

            .bottom-content{
                display: flex;
                justify-content: space-between;
                height: 70%;
                padding-bottom: 100px;

                @media(max-width: 1040px) {
                    flex-direction: column-reverse;
                    padding-bottom: 50px;
                }

                @media(max-width: 380px) {
                    padding-bottom: 30px;
                }

                .study-icon{
                    display: flex;
                    align-self: flex-end;
                    width: fit-content;
                    height: fit-content;

                    @media(max-width: 1040px) {
                        align-self: flex-start;
                    }

                    img:first-child {
                        display: block;
                        height: 150px;
                        animation-name: spin;
                        animation-duration: 8s;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;

                        @media(max-width: 550px) {
                            height: 100px;
                        }
                    }

                    img:last-child {
                        position: absolute;
                        height: 40px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        @media(max-width: 550px) {
                            height: 30px;
                        }
                    }
                }

                .skill-list{
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media(max-width: 1780px){
                        width: 60%;
                    }

                    @media(max-width: 1040px) {
                        width: 100%;
                    }
                }
            }
        }
    }

    .page-indicator{
        width: 50px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        @media(max-width: 550px) {
            display: none;
        }

        div{
            width: 10px;
            height: 10px;
            background-color: rgb(255, 131, 79);
            transform: rotate(45deg);
        }

        a{
            width: 10px;
            height: 10px;
            background-color: rgb(246, 246, 228);
            border-radius: 50%;
        }
    }
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}